# Schematron

./: .netconfig  AGENTS.md  Schematron.slnx  changelog.md  readme.md
doc/: findings.md
src/: Directory.props  Schematron.sln
src/Schematron/: Assert.cs  BadSchemaException.cs  CompiledExpressions.cs  Config.cs  Diagnostic.cs  DomMatchedNodes.cs  EvaluableExpression.cs  EvaluationContextBase.cs  GenericMatchedNodes.cs  Group.cs  IMatchedNodes.cs  InvalidExpressionException.cs  Let.cs  Param.cs  Pattern.cs  PatternCollection.cs  Phase.cs  PhaseCollection.cs  Report.cs  Rule.cs  RuleCollection.cs  Schema.cs  SchemaCollection.cs  SchemaLoader.cs  Schematron.csproj  SchematronXsltContext.cs  SyncEvaluationContext.cs  TagExpressions.cs  Test.cs  TestCollection.cs  ValidationException.cs  Validator.cs  XPathHelpers.cs  XPathMatchedNodes.cs  readme.md
src/Schematron.Benchmarks/: BenchmarkConfig.cs  BookCatalogBenchmark.cs  Program.cs  PurchaseOrderBenchmark.cs  ReferenceXsltRunner.cs  Schematron.Benchmarks.csproj
src/Schematron.Benchmarks/Content/: book-catalog.sch  purchase-order.sch
src/Schematron.Tests/: ReferenceSchematronRunner.cs  Schematron.Tests.csproj  ValidatorTests.cs
src/Schematron.Tests/Properties/: AssemblyInfo.cs
src/Schematron.WebServices/: Schematron.WebServices.csproj
src/Schematron/Formatters/: BooleanFormatter.cs  FormatterBase.cs  FormattingUtils.cs  LogFormatter.cs  SimpleFormatter.cs  XmlFormatter.cs
