<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)Schematron.WebServices.xml</DocumentationFile>
    <GitVersionFile>VERSION</GitVersionFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Schematron.NET WebServices Extension</AssemblyTitle>
    <Description>Extensions for SOAP-based .NET WebServices</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schematron\Schematron.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>