<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet requires Release builds for reliable measurements -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Re-use the ISO XSLT pipeline stylesheets from the test project -->
    <Content Include="..\Schematron.Tests\Content\xslt\*"
             Link="Content\xslt\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- Scenario schemas for the benchmarks -->
    <Content Include="Content\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schematron\Schematron.csproj" />
  </ItemGroup>

</Project>
